# AndroidPlugin

./: build.gradle  push2Jcenter.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmyboy/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmyboy/plugin/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/gmyboy/plugin/: ExampleUnitTest.java
deployer/: build.gradle
deployer/src/main/groovy/com/gmyboy/plugin/deployer/: GParams.groovy  GUploader.groovy  HttpURLConnectionUtil.groovy  ScriptExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
