apply plugin: 'com.android.application'

//apply plugin: 'com.gmyboy.plugin.deployer'
//deployer {
//    appId = '900037672'
//    appKey = 'bQvYLRrBNiqUctfi'
//    url = 'http://a.ssei.cn/sseiserver/admin/deployer/'
//    user = 'gmy'
//    password = '123456'
//    desc = "#检验结论'整改'改成'空白'，并修改相关结论的判断规则"
//    enable = true
//    autoUpload = true
//    debugOn = false
//}

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gmyboy.plugin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
