apply plugin: 'groovy'
apply plugin: 'maven'
//发布到maven
apply from: '../push2Jcenter.gradle'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))
            pom.groupId = 'com.gmyboy.plugin'  //groupId ，自行定义，一般是包名
            pom.artifactId = 'deployer' //artifactId ，自行定义
            pom.version = '1.0.0' //version 版本号
        }
    }
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}